{
    "name": "IHM_BUBO_2018",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "snir2g1",
    "contributors": [],
    "dependencies": {}
}
